export default {
    'order.orderDetail.copySuccess': '复制成功',
    'order.orderDetail.location': '发货地址',
    'order.orderDetail.defaultlocation': '默认发货地址',
    'order.orderDetail.subtotal': '小计',
    'order.orderDetail.commodity': '件商品',
    'order.orderDetail.shipping': '运费',
    'order.orderDetail.total': '合计',
    'order.orderDetail.customerpay': '客户支付',
    'order.orderDetail.realpayment': '实际支付',
    'order.orderDetail.notes': '订单备注',
    'order.orderDetail.empitynotes': '暂无备注',
    'order.orderDetail.customer': '客户信息',
    'order.orderDetail.sex': '性别',
    'order.orderDetail.benefitstext': '会员优惠',
    'order.orderDetail.historypurchase': '历史购买',
    'order.orderDetail.numberpurchase': '次',
    'order.orderDetail.contact': '联系信息',
    'order.orderDetail.deliveryaddress': '收货地址',
    'order.orderDetail.billingaddress': '账单地址',
    'order.orderDetail.orderid': '订单ID',
    'order.orderDetail.copy': '复制',
    'order.orderDetail.fraudanalysis': '欺诈分析',
    'order.orderDetail.fraudtext': '欺诈分析结果',
    'order.orderDetail.convertedabstract': '转化摘要',
    'order.orderDetail.orderlabel': '订单标签',
}