

export default {
    "menu.home": "Home",
    "menu.orders": "Orders",
    "menu.orders.ordersManages": "Order Management",
    "menu.orders.recallOrders": "Abandoned Orders",
    "menu.orders.draftOrders": "Draft Orders",
    "menu.products": "Products",
    "menu.products.productsList": "Product List",
    "menu.products.categories": "Categories",
    "menu.giftCards": "Gift Cards",
    "menu.customers": "Customers",
    "menu.customers.customerManages": "Customer Management",
    "menu.customers.segments": "Segments",
    "menu.discounts": "Discounts",
    "menu.marketing": "Marketing",
    "menu.marketing.shopMarketing": "Shop Marketing",
    "menu.marketing.campaigns": "Campaigns",
    "menu.analytics": "Analytics",
    "menu.analytics.dataAnalyse": "Data Analysis",
    "menu.analytics.reports": "Reports",
    "menu.analytics.realtimeAnalyse": "Real-time Analysis",
    "menu.purchase": "Purchase",
    "menu.warehouse": "Warehouse",
    "menu.warehouse.inventory": "Inventory",
    "menu.warehouse.transfers": "Transfers",
    "menu.appStore": "App Store",
    "menu.orderInvoiceCustomization": "Order Invoice Customization Plugin",
    "menu.website": "Online Store",
    "menu.website.shopSetting": "Shop Design",
    "menu.website.articles": "Blog",
    "menu.website.customPage": "Custom Pages",
    "menu.website.navList": "Navigation Menu",
    "menu.website.preferences": "Preferences",
    "menu.channel": "Channel",
    "menu.settings": "Settings",
    "menu.storesManages": "Store Management",
    "menu.billingCost": "Expenses and Costs",
    "menu.billingCost.billsManages": "Bill Management",
    "menu.billingCost.payment": "Recharge Record",
    "menu.billingCost.withdrawal": "Withdrawal Record",
    "menu.dataManages": "Data Management",
    "menu.innerMsg": "Station Message",
    "menu.messageManagement": "Message Management",
}