export default {
    "user.forget.title": "忘记密码",
    "user.forget.tip": "请验证你的登录账号，以进行重设密码",
    "user.forget.success": "重置密码成功！",
    "user.forget.captchaWrong": "验证码错误！",
    "user.forget.resetFailure": "重设密码失败，请重试！",
    "user.forget.phoneRequired": "手机号是必填项！",
    "user.forget.phoneNumberInvalid": "手机号格式错误！",
    "user.forget.usernameRequired": "用户名是必填项！",
    "user.forget.usernameLabel": "用户名",
    "user.forget.captcha": "验证码",
    "user.forget.getCaptcha": "获取验证码",
    "user.forget.captchaRequired": "请输入验证码",
    "user.forget.captchaFailure": "验证码发送失败，请重试！",
    "user.forget.passwordRequired": "密码是必填项！",
    "user.forget.passwordLabel": "密码",
    "user.forget.goToLogin": "去登录",
    "user.forget.reset": "验证",
}