import settings from "./en-US/settings";
import user from "./en-US/user";

// 此文件由 scripts/aggregateLocales.js 自动生成
const enUS = {
        ...user,
        ...settings,
  "admin.shopTimeDisplay.shopTimeDisplay": "Store timezone time",
  "admin.shopTimeDisplay.afternoon": "Afternoon",
  "admin.shopTimeDisplay.morning": "Morning",
  "admin.shopTimeDisplay.year": "Year",
  "admin.dataCard.todayData": "Today's Data",
  "admin.dataCard.more": "View More",
  "admin.dataCard.salesRevenue": "Sales Revenue",
  "admin.dataCard.todaySalesRevenue": "Sales revenue so far today",
  "admin.dataCard.orderNumber": "Order Count",
  "admin.dataCard.todayOrderNumber": "Order count so far today",
  "admin.dataCard.visitorCount": "Visitor Count",
  "admin.dataCard.todayVisitorCount": "Visitor count so far today",
  "admin.textCard.package.title": "Choose a Package for Your Store",
  "admin.textCard.package.content": "Pay now to unlock more features, enjoy better service and support. The following payment methods are supported:<br/>√ UnionPay (debit and credit cards, with auto billing)<br/>√ Credit Card (Visa, JCB, MasterCard, American Express, with auto billing)<br/>√ WeChat Pay",
  "admin.textCard.package.button": "Choose Package",
  "admin.textCard.domain.title": "Choose a Domain for Your Store",
  "admin.textCard.domain.content": "A good domain name helps embed your brand in people's minds. After purchasing a domain from domain service providers such as GoDaddy or Alibaba Cloud, you can resolve the domain and bind it to the MATACART backend.",
  "admin.textCard.domain.button": "Click to Set Up",
  "admin.openStoreGuidance.title": "Store Setup Guide",
  "admin.openStoreGuidance.progress": "Completed {num} tasks",
  "admin.openStoreGuidance.productTab.name": "Add Products",
  "admin.openStoreGuidance.productTab.title": "Add Products",
  "admin.openStoreGuidance.productTab.desc": "You can continue to add more new products",
  "admin.openStoreGuidance.productTab.buttonText": "Go Add",
  "admin.openStoreGuidance.productTab.doneTitle": "You've added new products",
  "admin.openStoreGuidance.productTab.doneDesc": "You can continue to add more new products",
  "admin.openStoreGuidance.productTab.doneButtonText": "Go Add",
  "admin.openStoreGuidance.logisticsTab.name": "Configure Logistics",
  "admin.openStoreGuidance.logisticsTab.title": "Configure Logistics",
  "admin.openStoreGuidance.logisticsTab.desc": "You can continue to add more logistics methods",
  "admin.openStoreGuidance.logisticsTab.buttonText": "Go Add",
  "admin.openStoreGuidance.logisticsTab.doneTitle": "You've configured logistics",
  "admin.openStoreGuidance.logisticsTab.doneDesc": "MataCart supports setting up logistics templates for different countries/regions based on multiple dimensions such as weight, and can also support multiple schemes simultaneously. Logistics providers can also be added in the backend.",
  "admin.openStoreGuidance.logisticsTab.doneButtonText": "Set Up Shipping Methods",
  "admin.openStoreGuidance.paymentMethodTab.name": "Configure Payment",
  "admin.openStoreGuidance.paymentMethodTab.title": "Configure Payment",
  "admin.openStoreGuidance.paymentMethodTab.desc": "You can continue to add more payment methods",
  "admin.openStoreGuidance.paymentMethodTab.buttonText": "Go Add",
  "admin.openStoreGuidance.paymentMethodTab.doneTitle": "You've configured payment methods",
  "admin.openStoreGuidance.paymentMethodTab.doneDesc": "You can set appropriate payment methods according to the regions where you sell",
  "admin.openStoreGuidance.paymentMethodTab.doneButtonText": "Set Up Payment Methods",
  "admin.openStoreGuidance.customPageTab.title": "Create Custom Pages",
  "admin.openStoreGuidance.customPageTab.name": "Create Custom Pages",
  "admin.openStoreGuidance.customPageTab.desc": "You can continue to add more custom pages",
  "admin.openStoreGuidance.customPageTab.buttonText": "Go Add",
  "admin.openStoreGuidance.customPageTab.doneTitle": "You've added custom pages",
  "admin.openStoreGuidance.customPageTab.doneDesc": "You've successfully added pages, you can continue to add more pages or improve existing page information.",
  "admin.openStoreGuidance.customPageTab.doneButtonText": "Go Set Up",
  "admin.openStoreGuidance.navigationTab.title": "Organize Navigation",
  "admin.openStoreGuidance.navigationTab.name": "Organize Navigation",
  "admin.openStoreGuidance.navigationTab.desc": "You can continue to add more navigation items",
  "admin.openStoreGuidance.navigationTab.buttonText": "Go Add",
  "admin.openStoreGuidance.navigationTab.doneTitle": "You've added navigation",
  "admin.openStoreGuidance.navigationTab.doneDesc": "You can continue to add more navigation items",
  "admin.openStoreGuidance.navigationTab.doneButtonText": "Go Add",
  "menu.home": "Home",
  "menu.orders": "Orders",
  "menu.orders.ordersManages": "Order Management",
  "menu.orders.recallOrders": "Abandoned Orders",
  "menu.orders.draftOrders": "Draft Orders",
  "menu.products": "Products",
  "menu.products.productsList": "Product List",
  "menu.products.categories": "Categories",
  "menu.products.giftCards": "Gift Cards",
  "menu.customers": "Customers",
  "menu.customers.customerManages": "Customer Management",
  "menu.customers.segments": "Segments",
  "menu.discounts": "Discounts",
  "menu.marketing": "Marketing",
  "menu.marketing.shopMarketing": "Shop Marketing",
  "menu.marketing.campaigns": "Campaigns",
  "menu.analytics": "Analytics",
  "menu.analytics.dataAnalyse": "Data Analysis",
  "menu.analytics.reports": "Reports",
  "menu.analytics.realtimeAnalyse": "Real-time Analysis",
  "menu.purchase": "Purchase",
  "menu.warehouse": "Warehouse",
  "menu.warehouse.inventory": "Inventory",
  "menu.warehouse.transfers": "Transfers",
  "menu.appStore": "App Store",
  "menu.orderInvoiceCustomization": "Order Invoice Customization Plugin",
  "menu.website": "Online Store",
  "menu.website.shopSetting": "Shop Design",
  "menu.website.articles": "Blog",
  "menu.website.customPage": "Custom Pages",
  "menu.website.navList": "Navigation Menu",
  "menu.website.preferences": "Preferences",
  "menu.channel": "Channel",
  "menu.settings": "Settings",
  "menu.storesManages": "Store Management",
  "menu.billingCost": "Expenses and Costs",
  "menu.billingCost.billsManages": "Bill Management",
  "menu.billingCost.payment": "Recharge Record",
  "menu.billingCost.withdrawal": "Withdrawal Record",
  "menu.dataManages": "Data Management",
  "menu.innerMsg": "Station Message",
  "menu.messageManagement": "Message Management",
  "message.innerMsg.index.title": "Inner Message",
  "message.innerMsg.index.tabs.all": "All Messages",
  "message.innerMsg.index.tabs.system": "System Messages",
  "message.innerMsg.index.tabs.user": "User Messages",
  "message.innerMsg.index.tabs.app": "App Messages",
  "message.innerMsg.innerMsgTable.table.title": "Title",
  "message.innerMsg.innerMsgTable.table.time": "Time",
  "message.innerMsg.selectCard.search.placeholder": "Search for content",
  "message.innerMsg.selectCard.filters.all": "All Messages",
  "message.innerMsg.selectCard.filters.read": "Read Messages",
  "message.innerMsg.selectCard.filters.unread": "Unread Messages",
  "message.innerMsg.selectedActions.actions.delete": "Delete",
  "message.innerMsg.selectedActions.actions.markRead": "Mark as Read",
  "message.innerMsg.selectedActions.actions.markAllRead": "Mark All as Read",
  "message.innerMsg.selectedActions.actions.cancel": "Cancel",
  "message.innerMsg.selectedActions.modals.deleteTitle": "Delete Message",
  "message.innerMsg.selectedActions.modals.deleteContent": "Are you sure to delete {count} messages?",
  "message.innerMsg.selectedActions.messages.success": "Success",
  "orders.orderList.header": "Orders",
  "orders.orderList.importOrders": "Import Orders",
  "orders.orderList.bulkshipping": "Bulk Shipping",
  "orders.orderList.updatetrackingnumber": "Update Tracking Number",
  "orders.orderList.createorder": "Create Order",
  "orders.orderList.editTableHead.text": "Edit Table Head",
  "orders.orderList.editTableHead.title": "Edit Table Head",
  "orders.orderList.editTableHead.restoreDefault": "Restore Default",
  "orders.orderList.editTableHead.cancel": "Cancel",
  "orders.orderList.editTableHead.save": "Save",
  "orders.orderList.editTableHead.atLeastFive": "Please retain at least 5 table header items",
  "orders.orderList.editTableHead.orderNo": "Order No.",
  "orders.orderList.editTableHead.orderId": "Order ID",
  "orders.orderList.editTableHead.orderDate": "Order Date",
  "orders.orderList.editTableHead.orderSource": "Order Source",
  "orders.orderList.editTableHead.orderStatus": "Order Status",
  "orders.orderList.editTableHead.paymentStatus": "Payment Status",
  "orders.orderList.editTableHead.shippingStatus": "Shipping Status",
  "orders.orderList.editTableHead.returnStatus": "Return Status",
  "orders.orderList.editTableHead.paymentMethod": "Payment Method",
  "orders.orderList.editTableHead.paymentChannel": "Payment Channel",
  "orders.orderList.editTableHead.paymentCompleteTime": "Payment Complete Time",
  "orders.orderList.editTableHead.transferCertificateStatus": "Transfer Certificate Upload Status",
  "orders.orderList.editTableHead.recipient": "Recipient",
  "orders.orderList.editTableHead.recipientPhone": "Recipient Phone",
  "orders.orderList.editTableHead.paymentTransactionId": "Payment Transaction ID",
  "orders.orderList.editTableHead.orderTag": "Order Tag",
  "orders.orderList.editTableHead.trackingNumber": "Tracking Number",
  "orders.orderList.exportPickingModal.title": "Export Picking List",
  "orders.orderList.exportPickingModal.subtitle": "Download the picking list template, fill in the order information according to the template specifications, and then import",
  "orders.orderList.exportShippingModal.title": "Export Shipping List",
  "orders.orderList.exportShippingModal.subtitle": "Download the shipping list template, fill in the order information according to the template specifications, and then import",
  "orders.orderList.index.orderList": "Order List",
  "orders.orderList.index.exportOrder": "Export Order",
  "orders.orderList.index.batchDelivery": "Batch Delivery",
  "orders.orderList.index.updateTrackingNumber": "Update Tracking Number",
  "orders.orderList.index.createOrder": "Create Order",
  "orders.orderList.index.bulkDelivery": "Bulk Delivery",
  "orders.orderList.index.uploadAndImport": "Upload and Import",
  "orders.orderList.index.importRecord": "Import Record",
  "orders.orderList.index.cancel": "Cancel",
  "orders.orderList.index.downloadTemplate": "Please download the bulk import template first, fill in the order information according to the template specifications, and then import the table on this page to update the shipment status of the order packages.",
  "orders.orderList.index.uploadFile": "Upload File (or drag and drop)",
  "orders.orderList.index.updateTrackingNumberModalTitle": "Update Order Tracking Number",
  "orders.orderList.index.exportHistory": "Export History",
  "orders.orderList.index.exportShippedOrders": "Please export shipped orders first, add or modify tracking numbers for order packages in the spreadsheet, and then import the table on this page to update the logistics status of order packages.",
  "orders.orderList.index.fileSizeError": "File size cannot exceed 10MB!",
  "orders.orderList.ordersListAjax.orderNo": "Order No.",
  "orders.orderList.ordersListAjax.orderDate": "Order Date",
  "orders.orderList.ordersListAjax.orderStatus": "Order Status",
  "orders.orderList.ordersListAjax.paymentStatus": "Payment Status",
  "orders.orderList.ordersListAjax.shippingStatus": "Shipping Status",
  "orders.orderList.ordersListAjax.paymentMethod": "Payment Method",
  "orders.orderList.ordersListAjax.paymentChannel": "Payment Channel",
  "orders.orderList.ordersListAjax.consignee": "Consignee",
  "orders.orderList.ordersListAjax.mobile": "Mobile",
  "orders.orderList.ordersListAjax.shippingMethod": "Shipping Method",
  "orders.orderList.ordersListAjax.priceTotal": "Price Total",
  "orders.orderList.ordersListAjax.processing": "Processing",
  "orders.orderList.ordersListAjax.paid": "Paid",
  "orders.orderList.ordersListAjax.unpaid": "Unpaid",
  "orders.orderList.ordersListAjax.readyToShip": "Ready to Ship",
  "orders.orderList.ordersListAjax.partiallyShipped": "Partially Shipped",
  "orders.orderList.ordersListAjax.shipped": "Shipped",
  "orders.orderList.ordersMoreSelect.moreselect": "More Filters",
  "orders.orderList.ordersMoreSelect.filterTitle": "Filters",
  "orders.orderList.ordersMoreSelect.reset": "Reset",
  "orders.orderList.ordersMoreSelect.done": "Done",
  "orders.orderList.ordersMoreSelect.exactSearch": "Exact Search",
  "orders.orderList.ordersMoreSelect.clear": "Clear",
  "orders.orderList.ordersMoreSelect.orderStatus": "Order Status",
  "orders.orderList.ordersMoreSelect.processing": "Processing",
  "orders.orderList.ordersMoreSelect.cancelled": "Cancelled",
  "orders.orderList.ordersMoreSelect.archived": "Archived",
  "orders.orderList.ordersMoreSelect.paymentStatus": "Payment Status",
  "orders.orderList.ordersMoreSelect.refundOrder": "Refund Order",
  "orders.orderList.ordersMoreSelect.shippingStatus": "Shipping Status",
  "orders.orderList.ordersMoreSelect.returnStatus": "Return Status",
  "orders.orderList.ordersMoreSelect.shippingMethod": "Shipping Method",
  "orders.orderList.ordersMoreSelect.paymentMethod": "Payment Method",
  "orders.orderList.ordersMoreSelect.tag": "Tag",
  "orders.orderList.ordersMoreSelect.productTag": "Product Tag",
  "orders.orderList.ordersMoreSelect.landingPageDomain": "Landing Page Domain (Coming Soon)",
  "orders.orderList.ordersMoreSelect.landingPageParams": "Landing Page Params (Coming Soon)",
  "orders.orderList.ordersMoreSelect.referrerDomain": "Referrer Domain (Coming Soon)",
  "orders.orderList.ordersMoreSelect.referrerParams": "Referrer Params (Coming Soon)",
  "orders.orderList.ordersMoreSelect.orderDate": "Order Date",
  "orders.orderList.ordersMoreSelect.archiveOrder": "Archive Order",
  "orders.orderList.ordersMoreSelect.chargebackStatus": "Chargeback & Inquiry Status",
  "orders.orderList.ordersMoreSelect.orderSource": "Order Source",
  "orders.orderList.ordersMoreSelect.orderProductEditStatus": "Order Product Edit Status",
  "orders.orderList.ordersMoreSelect.pickingListExportStatus": "Picking List Export Status",
  "orders.orderList.ordersMoreSelect.orderDetailsExportStatus": "Order Details Export Status",
  "orders.orderList.ordersMoreSelect.accountingPaymentStatus": "Accounting Payment Status",
  "orders.orderList.ordersMoreSelect.transferProofUploadStatus": "Transfer Proof Upload Status",
  "orders.orderList.ordersMoreSelect.discountCode": "Discount Code",
  "orders.orderList.ordersMoreSelect.countryRegion": "Country/Region",
  "orders.orderList.ordersMoreSelect.orderAmount": "Order Amount",
  "orders.orderList.ordersMoreSelect.firstInteractionSource": "First Interaction Source",
  "orders.orderList.ordersMoreSelect.lastInteractionSource": "Last Interaction Source",
  "orders.orderList.ordersMoreSelect.fraudRisk": "Fraud Risk",
  "orders.orderList.ordersMoreSelect.shop": "Shop",
  "orders.orderList.ordersMoreSelect.allShops": "All Shops",
  "orders.orderList.ordersMoreSelect.currentShop": "Current Shop",
  "orders.orderList.ordersSelectCard.search": "Search Orders",
  "orders.orderList.ordersSelectCard.paymentstatus": "Payment Status",
  "orders.orderList.ordersSelectCard.shippingstatus": "Shipping Status",
  "orders.orderList.ordersSelectCard.notpaid": "Not Paid",
  "orders.orderList.ordersSelectCard.paying": "Paying",
  "orders.orderList.ordersSelectCard.partpaid": "Partially Paid",
  "orders.orderList.ordersSelectCard.paid": "Paid",
  "orders.orderList.ordersSelectCard.refunded": "Refunded",
  "orders.orderList.ordersSelectCard.partrefunded": "Partially Refunded",
  "orders.orderList.ordersSelectCard.authorized": "Authorized",
  "orders.orderList.ordersSelectCard.duplicatepayment": "Duplicate Payment",
  "orders.orderList.ordersSelectCard.notshipped": "Not Shipped",
  "orders.orderList.ordersSelectCard.shipped": "Shipped",
  "orders.orderList.ordersSelectCard.partshipped": "Partially Shipped",
  "orders.orderList.ordersSelectCard.sort.orderno.asc": "Order No. (Ascending)",
  "orders.orderList.ordersSelectCard.sort.orderno.desc": "Order No. (Descending)",
  "orders.orderList.ordersSelectCard.sort.createdate.newtoold": "Creation Date (Newest to Oldest)",
  "orders.orderList.ordersSelectCard.sort.createdate.oldtonew": "Creation Date (Oldest to Newest)",
  "orders.orderList.ordersSelectCard.sort.paydate.newtoold": "Payment Date (Newest to Oldest)",
  "orders.orderList.ordersSelectCard.sort.paydate.oldtonew": "Payment Date (Oldest to Newest)",
  "orders.orderList.ordersSelectCard.sort.customername.atoz": "Customer Name (A-Z)",
  "orders.orderList.ordersSelectCard.sort.customername.ztoa": "Customer Name (Z-A)",
  "orders.orderList.ordersSelectCard.sort.paymentstatus.atoz": "Payment Status (A-Z)",
  "orders.orderList.ordersSelectCard.sort.paymentstatus.ztoa": "Payment Status (Z-A)",
  "orders.orderList.ordersSelectCard.sort.shippingstatus.atoz": "Shipping Status (A-Z)",
  "orders.orderList.ordersSelectCard.sort.shippingstatus.ztoa": "Shipping Status (Z-A)",
  "orders.orderList.ordersSelectCard.sort.totalprice.hightolow": "Total Price (High to Low)",
  "orders.orderList.ordersSelectCard.sort.totalprice.lowtohigh": "Total Price (Low to High)",
  "orders.orderList.orderTabs.all": "All",
  "orders.orderList.orderTabs.readytoship": "Ready to Ship",
  "orders.orderList.orderTabs.cancelled": "Cancelled",
  "orders.orderList.orderTabs.process": "Processing",
  "orders.orderList.orderTabs.neworders": "New Orders",
  "orders.orderList.orderTabs.archived": "Archived",
  "orders.orderList.orderTabs.orderstatus": "Order Status",
  "orders.orderList.orderTabs.alllocations": "All Locations",
  "orders.orderList.orderTabs.defaultlocation": "Default Location",
  "orders.orderList.orderTabs.newTabTitle": "New Tab",
  "orders.orderList.orderTabs.tabName": "Tab Name",
  "orders.orderList.orderTabs.createNewTab": "Create New Tab",
  "orders.orderList.orderTabs.enterTabName": "Please enter tab name",
  "orders.orderList.selectedActions.bulkshipping": "Bulk Shipping",
  "orders.orderList.selectedActions.updatetrackingnumber": "Update Tracking Number",
  "orders.orderList.selectedActions.selectedCount": "Selected {count} items",
  "orders.orderList.selectedActions.archiveOrders": "Archive Orders",
  "orders.orderList.selectedActions.archiveOrders.description": "Successfully archived {count} orders",
  "orders.orderList.selectedActions.unarchiveOrders": "Unarchive Orders",
  "orders.orderList.selectedActions.unarchiveOrders.description": "Successfully unarchived {count} orders",
  "orders.orderList.selectedActions.addTags": "Add Tags",
  "orders.orderList.selectedActions.removeTags": "Remove Tags",
  "orders.orderList.selectedActions.apply": "Apply",
  "orders.orderList.selectedActions.accountPayment": "Account Payment",
  "orders.orderDraft.orderDraftList.index.draftOrderList": "Draft Order List",
  "orders.orderDraft.orderDraftList.index.exportDraftOrder": "Export Draft Order",
  "orders.orderDraft.orderDraftList.index.createOrder": "Create Order",
  "orders.orderDraft.orderDraftList.orderDraftList.draftOrder": "Draft Order",
  "orders.orderDraft.orderDraftList.orderDraftList.exportDraftOrder": "Export Draft Order",
  "orders.orderDraft.orderDraftList.orderDraftList.createOrder": "Create Order",
  "orders.orderDraft.orderDraftList.orderDraftListAjax.draftOrderNo": "Draft Order No.",
  "orders.orderDraft.orderDraftList.orderDraftListAjax.creationDate": "Creation Date",
  "orders.orderDraft.orderDraftList.orderDraftListAjax.customer": "Customer",
  "orders.orderDraft.orderDraftList.orderDraftListAjax.status": "Status",
  "orders.orderDraft.orderDraftList.orderDraftListAjax.total": "Total",
  "orders.orderDraft.orderDraftList.orderDraftListAjax.pending": "Pending",
  "orders.orderDraft.orderDraftList.orderDraftListAjax.completed": "Completed",
  "orders.orderDraft.orderDraftList.orderDraftTabs.all": "All",
  "orders.orderDraft.orderDraftList.orderDraftTabs.pending": "Pending",
  "orders.orderDraft.orderDraftList.orderDraftTabs.completed": "Completed",
  "orders.orderDraft.orderDraftList.ordersDraftSelectCard.searchPlaceholder": "Search draft order number or purchase order number (B2B orders only)",
  "orders.orderDraft.orderDraftList.ordersDraftSelectCard.status": "Status",
  "orders.orderDraft.orderDraftList.ordersDraftSelectCard.pending": "Pending",
  "orders.orderDraft.orderDraftList.ordersDraftSelectCard.completed": "Completed",
  "settings.index.title": "Settings",
  "settings.index.basic": "Basic Settings",
  "settings.index.basicDesc": "Set and update your store details",
  "settings.index.payments": "Payments",
  "settings.index.paymentsDesc": "Manage payment services for your store",
  "settings.index.shippingAndDelivery": "Shipping and Delivery",
  "settings.index.shippingAndDeliveryDesc": "Manage how you send goods to customers",
  "settings.index.location": "Location",
  "settings.index.locationDesc": "Manage location information of your store",
  "settings.index.taxesAndFees": "Taxes and Fees",
  "settings.index.taxesAndFeesDesc": "Shopping tax settings for your store",
  "settings.index.language": "Language",
  "settings.index.currentLanguage": "Current store language:",
  "settings.index.zh-cn": "Simplified Chinese",
  "settings.index.en-us": "English",
  "settings.index.zh-tw": "Traditional Chinese",
  "settings.index.ja-jp": "Japanese",
  "settings.index.ko-kr": "Korean",
  "settings.index.de-de": "German",
  "settings.index.ru-ru": "Russian",
  "settings.index.fr-fr": "French",
  "settings.index.es-es": "Spanish",
  "settings.index.pt-pt": "Portuguese",
  "settings.index.th-th": "Thai",
  "settings.index.ms-my": "Bengali",
  "settings.index.bn-bd": "Vietnamese",
  "settings.index.vi-vn": "Australian",
  "settings.index.en-au": "Indonesian",
  "settings.index.id-id": "Mexico",
  "settings.index.es-mx": "Malay",
  "settings.index.ar": "Arabic",
  "settings.index.it-it": "Italian",
  "settings.index.languageDesc": "Manage languages available for customers in your store",
  "settings.index.customerAccount": "Customer Account",
  "settings.index.customerAccountDesc": "Manage how customers can log in and register on your online store",
  "settings.index.administratorAndPermissions": "Administrator and Permissions",
  "settings.index.administratorAndPermissionsDesc": "Manage your employees and what they can view or do",
  "settings.index.fileLibrary": "File Library",
  "settings.index.fileLibraryDesc": "Manage all the files you have uploaded",
  "settings.index.notifications": "Notifications",
  "settings.index.notificationsDesc": "Edit your email notification templates",
  "settings.index.domain": "Domain",
  "settings.index.domainDesc": "Manage store domain",
  "settings.index.checkoutSettings": "Checkout",
  "settings.index.checkoutSettingsDesc": "Customize your online store checkout process",
  "settings.index.plan": "Plan",
  "settings.index.planDesc": "Manage your store plan and view bills",
  "settings.index.termsAndPolicies": "Terms and Policies",
  "settings.index.termsAndPoliciesDesc": "Manage terms pages for your store",
  "settings.index.operationLog": "Operation Log",
  "settings.index.operationLogDesc": "Display operation records of employees in the store",
  "settings.index.metafields": "Metafields",
  "settings.index.metafieldsDesc": "Extend your store using metafields",
  "settings.index.giftCard": "Gift Card",
  "settings.index.giftCardDesc": "Set the validity period for gift cards",
  "settings.index.brand": "Brand",
  "settings.index.brandDesc": "Manage your brand assets",
  "settings.index.markets": "Markets",
  "settings.index.marketsDesc": "Manage your international markets",
  "settings.index.merchantSettings": "Merchant Settings",
  "settings.index.merchantSettingsDesc": "Manage your merchant information",
  "theme.design.header.live": "Live",
  "theme.design.header.draft": "Draft",
  "theme.design.header.preview": "Preview",
  "theme.design.header.save": "Save",
  "theme.design.header.undo": "Undo",
  "theme.design.header.redo": "Redo",
  "theme.design.header.backToAdmin": "Back to Admin Panel",
  "theme.design.header.mode": "Mode",
  "theme.design.header.modeAuto": "Smart Mode",
  "theme.design.header.modeOriginal": "Development Mode",
  "theme.design.header.modeMapping": "User Mode",
  "theme.design.header.navigation.404": "404 Page",
  "theme.design.header.navigation.back": "Back",
  "theme.design.header.navigation.default": "Default Template",
  "theme.design.header.navigation.createTemplate": "Create Template",
  "theme.design.header.navigation.renameTemplate": "Rename Template",
  "theme.design.header.navigation.Home": "Home",
  "theme.design.header.navigation.AllCollections": "Collection Page",
  "theme.design.header.navigation.Products": "Product List Page",
  "theme.design.header.navigation.ProductsDetail": "Product Detail Page",
  "theme.design.header.navigation.Cart": "Shopping Cart Page",
  "theme.design.header.navigation.BlogsList": "Blog Collection Page",
  "theme.design.header.navigation.BlogsDetail": "Blog Page",
  "theme.design.header.navigation.Checkout": "Checkout Page",
  "theme.design.header.navigation.ProductsSearch": "Search Page",
  "theme.design.header.navigation.SignIn": "Login Page",
  "theme.design.header.navigation.SignUp": "Registration Page",
  "theme.design.header.navigation.Company": "Company Account Registration Page",
  "theme.design.header.navigation.ActivateAccount": "Activation Page",
  "theme.design.header.navigation.Center": "Customer Account Page",
  "theme.design.header.navigation.Password": "Password Page",
  "theme.design.header.navigation.AddressNew": "Address Page",
  "theme.design.header.navigation.AddressEdit": "Address Page",
  "theme.design.header.navigation.OrderList": "Customer Order Page",
  "theme.design.header.navigation.OrderDetail": "Order Detail Page",
  "theme.design.header.navigation.PasswordNew": "Forgot Password Page",
  "theme.design.header.navigation.Page": "Custom Page",
  "theme.design.header.navigation.Policy": "Privacy Policy",
  "theme.design.header.navigation.Features": "Feature Page",
  "theme.design.header.navigation.Customers": "Customer Account",
  "theme.design.header.navigation.tipDelete": "Delete",
  "theme.design.header.navigation.tipRename": "Rename",
  "theme.design.header.modalTemplateName": "Template Name",
  "theme.design.header.modalTemplateNamePlaceholder": "Please enter template name",
  "theme.design.header.modalBasedOnTemplate": "Based on Template",
  "theme.design.header.deleteModalTitle": "Are you sure you want to delete this template?",
  "theme.design.header.deleteModalContent": "When products are currently using this template, deletion will change them to use the default template.",
  "theme.design.header.deleteModalDelete": "Delete",
  "theme.design.header.renameTemplateModalWarningText": "Changing the template name may cause products to lose template associations, affecting the online store. Please proceed with caution.",
  "theme.design.left.home": "Home",
  "theme.design.left.expand": "Expand",
  "theme.design.left.collapse": "Collapse",
  "theme.design.left.template": "Template",
  "theme.design.left.toolBarComponent": "Components",
  "theme.design.left.toolBarGlobalSettings": "Global Settings",
  "theme.design.left.toolBarAppEmbeds": "App Embeds",
  "theme.design.left.itemTextPlaceholder": "Enter text",
  "theme.design.right.itemText.placeholder": "Enter text",
  "components.header.search": "Search",
  "components.header.workbench": "Workbench",
  "components.header.update.tip": "Update",
  "components.header.question.tip": "Help",
  "components.header.selectDomain.search": "Search",
  "components.header.selectDomain.runningStores": "Running Stores",
  "components.header.selectDomain.defaultStores": "Closed",
  "components.header.selectDomain.none": "No matching stores found",
  "components.header.selectDomain.storesManage": "Manage Stores",
  "components.select.langSelect.shoplang": "Store Language",
  "components.select.checkSelectClear.clear": "Clear",
  "components.modal.deleteModal.cancelText": "Cancel",
  "components.modal.deleteModal.okText": "OK",
  "components.button.cancelButton.cancelText": "Cancel",
  "components.button.createButton.createText": "Create",
  "components.dropdown.dropdownSort.sortText": "Sort",
  "components.dropdown.dropdownSort.selectSortText": "Select Sort Way",
  "components.message.success": "Success",
  "components.message.error": "Request failed, please try again"
};
export default enUS;
    