// 此文件由 scripts/aggregateLocales.js 自动生成
        const enUS = {
  "menu.home": "Home",
  "menu.orders": "Orders",
  "menu.orders.ordersManages": "Order Management",
  "menu.orders.recallOrders": "Abandoned Orders",
  "menu.orders.draftOrders": "Draft Orders",
  "menu.products": "Products",
  "menu.products.productsList": "Product List",
  "menu.products.Collections": "Categories",
  "menu.products.giftCards": "Gift Cards",
  "menu.customers": "Customers",
  "menu.customers.customerManages": "Customer Management",
  "menu.customers.segments": "Segments",
  "menu.discounts": "Discounts",
  "menu.marketing": "Marketing",
  "menu.marketing.shopMarketing": "Shop Marketing",
  "menu.marketing.campaigns": "Campaigns",
  "menu.analytics": "Analytics",
  "menu.analytics.dataAnalyse": "Data Analysis",
  "menu.analytics.reports": "Reports",
  "menu.analytics.realtimeAnalyse": "Real-time Analysis",
  "menu.purchase": "Purchase",
  "menu.warehouse": "Warehouse",
  "menu.warehouse.inventory": "Inventory",
  "menu.warehouse.transfers": "Transfers",
  "menu.appStore": "App Store",
  "menu.orderInvoiceCustomization": "Order Invoice Customization Plugin",
  "menu.website": "Online Store",
  "menu.website.shopSetting": "Shop Design",
  "menu.website.articles": "Blog",
  "menu.website.customPage": "Custom Pages",
  "menu.website.navList": "Navigation Menu",
  "menu.website.preferences": "Preferences",
  "menu.channel": "Channel",
  "menu.settings": "Settings",
  "menu.storesManages": "Store Management",
  "menu.billsManages": "Bill Management",
  "menu.dataManages": "Data Management",
  "orders.orderlist.title": "Settings",
  "orders.orderlist.basic": "Basic Settings",
  "orders.orderlist.basicDesc": "Set and update your store details",
  "orders.orderlist.payments": "Payments",
  "orders.orderlist.paymentsDesc": "Manage payment services for your store",
  "orders.orderlist.shippingAndDelivery": "Shipping and Delivery",
  "orders.orderlist.shippingAndDeliveryDesc": "Manage how you send goods to customers",
  "orders.orderlist.location": "Location",
  "orders.orderlist.locationDesc": "Manage location information of your store",
  "orders.orderlist.taxesAndFees": "Taxes and Fees",
  "orders.orderlist.taxesAndFeesDesc": "Shopping tax settings for your store",
  "orders.orderlist.language": "Language",
  "orders.orderlist.currentLanguage": "Current store language:",
  "orders.orderlist.zh-cn": "Simplified Chinese",
  "orders.orderlist.en-us": "English",
  "orders.orderlist.zh-tw": "Traditional Chinese",
  "orders.orderlist.ja-jp": "Japanese",
  "orders.orderlist.ko-kr": "Korean",
  "orders.orderlist.de-de": "German",
  "orders.orderlist.ru-ru": "Russian",
  "orders.orderlist.fr-fr": "French",
  "orders.orderlist.es-es": "Spanish",
  "orders.orderlist.pt-pt": "Portuguese",
  "orders.orderlist.th-th": "Thai",
  "orders.orderlist.ms-my": "Bengali",
  "orders.orderlist.bn-bd": "Vietnamese",
  "orders.orderlist.vi-vn": "Australian",
  "orders.orderlist.en-au": "Indonesian",
  "orders.orderlist.id-id": "Mexico",
  "orders.orderlist.es-mx": "Malay",
  "orders.orderlist.ar": "Arabic",
  "orders.orderlist.it-it": "Italian",
  "orders.orderlist.languageDesc": "Manage languages available for customers in your store",
  "orders.orderlist.customerAccount": "Customer Account",
  "orders.orderlist.customerAccountDesc": "Manage how customers can log in and register on your online store",
  "orders.orderlist.administratorAndPermissions": "Administrator and Permissions",
  "orders.orderlist.administratorAndPermissionsDesc": "Manage your employees and what they can view or do",
  "orders.orderlist.fileLibrary": "File Library",
  "orders.orderlist.fileLibraryDesc": "Manage all the files you have uploaded",
  "orders.orderlist.notifications": "Notifications",
  "orders.orderlist.notificationsDesc": "Edit your email notification templates",
  "orders.orderlist.domain": "Domain",
  "orders.orderlist.domainDesc": "Manage store domain",
  "orders.orderlist.checkoutSettings": "Checkout",
  "orders.orderlist.checkoutSettingsDesc": "Customize your online store checkout process",
  "orders.orderlist.plan": "Plan",
  "orders.orderlist.planDesc": "Manage your store plan and view bills",
  "orders.orderlist.termsAndPolicies": "Terms and Policies",
  "orders.orderlist.termsAndPoliciesDesc": "Manage terms pages for your store",
  "orders.orderlist.operationLog": "Operation Log",
  "orders.orderlist.operationLogDesc": "Display operation records of employees in the store",
  "orders.orderlist.metafields": "Metafields",
  "orders.orderlist.metafieldsDesc": "Extend your store using metafields",
  "orders.orderlist.giftCard": "Gift Card",
  "orders.orderlist.giftCardDesc": "Set the validity period for gift cards",
  "orders.orderlist.brand": "Brand",
  "orders.orderlist.brandDesc": "Manage your brand assets",
  "orders.orderlist.markets": "Markets",
  "orders.orderlist.marketsDesc": "Manage your international markets",
  "orders.orderlist.merchantSettings": "Merchant Settings",
  "orders.orderlist.merchantSettingsDesc": "Manage your merchant information",
  "settings.index.title": "Settings",
  "settings.index.basic": "Basic Settings",
  "settings.index.basicDesc": "Set and update your store details",
  "settings.index.payments": "Payments",
  "settings.index.paymentsDesc": "Manage payment services for your store",
  "settings.index.shippingAndDelivery": "Shipping and Delivery",
  "settings.index.shippingAndDeliveryDesc": "Manage how you send goods to customers",
  "settings.index.location": "Location",
  "settings.index.locationDesc": "Manage location information of your store",
  "settings.index.taxesAndFees": "Taxes and Fees",
  "settings.index.taxesAndFeesDesc": "Shopping tax settings for your store",
  "settings.index.language": "Language",
  "settings.index.currentLanguage": "Current store language:",
  "settings.index.zh-cn": "Simplified Chinese",
  "settings.index.en-us": "English",
  "settings.index.zh-tw": "Traditional Chinese",
  "settings.index.ja-jp": "Japanese",
  "settings.index.ko-kr": "Korean",
  "settings.index.de-de": "German",
  "settings.index.ru-ru": "Russian",
  "settings.index.fr-fr": "French",
  "settings.index.es-es": "Spanish",
  "settings.index.pt-pt": "Portuguese",
  "settings.index.th-th": "Thai",
  "settings.index.ms-my": "Bengali",
  "settings.index.bn-bd": "Vietnamese",
  "settings.index.vi-vn": "Australian",
  "settings.index.en-au": "Indonesian",
  "settings.index.id-id": "Mexico",
  "settings.index.es-mx": "Malay",
  "settings.index.ar": "Arabic",
  "settings.index.it-it": "Italian",
  "settings.index.languageDesc": "Manage languages available for customers in your store",
  "settings.index.customerAccount": "Customer Account",
  "settings.index.customerAccountDesc": "Manage how customers can log in and register on your online store",
  "settings.index.administratorAndPermissions": "Administrator and Permissions",
  "settings.index.administratorAndPermissionsDesc": "Manage your employees and what they can view or do",
  "settings.index.fileLibrary": "File Library",
  "settings.index.fileLibraryDesc": "Manage all the files you have uploaded",
  "settings.index.notifications": "Notifications",
  "settings.index.notificationsDesc": "Edit your email notification templates",
  "settings.index.domain": "Domain",
  "settings.index.domainDesc": "Manage store domain",
  "settings.index.checkoutSettings": "Checkout",
  "settings.index.checkoutSettingsDesc": "Customize your online store checkout process",
  "settings.index.plan": "Plan",
  "settings.index.planDesc": "Manage your store plan and view bills",
  "settings.index.termsAndPolicies": "Terms and Policies",
  "settings.index.termsAndPoliciesDesc": "Manage terms pages for your store",
  "settings.index.operationLog": "Operation Log",
  "settings.index.operationLogDesc": "Display operation records of employees in the store",
  "settings.index.metafields": "Metafields",
  "settings.index.metafieldsDesc": "Extend your store using metafields",
  "settings.index.giftCard": "Gift Card",
  "settings.index.giftCardDesc": "Set the validity period for gift cards",
  "settings.index.brand": "Brand",
  "settings.index.brandDesc": "Manage your brand assets",
  "settings.index.markets": "Markets",
  "settings.index.marketsDesc": "Manage your international markets",
  "settings.index.merchantSettings": "Merchant Settings",
  "settings.index.merchantSettingsDesc": "Manage your merchant information",
  "user.login.title": "Login",
  "user.login.welcome": "Welcome",
  "user.login.success": "Login successful",
  "user.login.usernameRequired": "Username is required!",
  "user.login.usernameLabel": "Username/Phone Number",
  "user.login.passwordRequired": "Password is required!",
  "user.login.passwordLabel": "Password",
  "user.login.rememberMe": "Remember me",
  "user.login.login": "Login",
  "user.login.register": "User Registration",
  "user.login.forgotPassword": "Forgot Password",
  "user.login.or": "or",
  "user.login.linkGoogle": "Sign in with Google",
  "user.login.linkFacebook": "Sign in with Facebook",
  "user.login.linkApple": "Sign in with Apple",
  "user.login.linkLinkie": "Sign in with Linkie",
  "user.register.title": "Start Your Free Trial",
  "user.register.success": "Registration successful!",
  "user.register.failure": "Registration failed, please try again!",
  "user.register.phoneRequired": "Phone number is required!",
  "user.register.phoneNumberInvalid": "Phone number format is incorrect!",
  "user.register.usernameRequired": "Username is required!",
  "user.register.usernameLabel": "Username",
  "user.register.captcha": "Verification Code",
  "user.register.getCaptcha": "Get Verification Code",
  "user.register.captchaRequired": "Please enter verification code",
  "user.register.captchaFailure": "Failed to send verification code, please try again!",
  "user.register.getcaptchaSuccess": "Verification code sent successfully!",
  "user.register.passwordRequired": "Password is required!",
  "user.register.passwordLabel": "Password",
  "user.register.confirmPasswordRequired": "Confirm password is required!",
  "user.register.confirmPasswordLabel": "Confirm Password",
  "user.register.passwordNotMatch": "Passwords do not match!",
  "user.register.shouldGreetment": "Please agree to the terms!",
  "user.register.registerAgreed": "By registering, you agree to",
  "user.register.userAgreement": "User Agreement",
  "user.register.privacyPolicy": "Privacy Policy",
  "user.register.register": "Register",
  "user.register.otherWays": "Register with other methods",
  "user.register.login": "Login",
  "user.register.linkGoogle": "Register with Google",
  "user.register.linkFacebook": "Register with Facebook",
  "user.register.linkApple": "Register with Apple",
  "user.register.linkLinkie": "Register with Linkie",
  "user.register.alreadyHavaAccount": "Already have an account",
  "user.register.goToLogin": "Go to Login",
  "user.forget.title": "Forgot Password",
  "user.forget.tip": "Please verify your login account to reset password",
  "user.forget.success": "Password reset successful!",
  "user.forget.captchaWrong": "Verification code is incorrect!",
  "user.forget.resetFailure": "Password reset failed, please try again!",
  "user.forget.phoneRequired": "Phone number is required!",
  "user.forget.phoneNumberInvalid": "Phone number format is incorrect!",
  "user.forget.usernameRequired": "Username is required!",
  "user.forget.usernameLabel": "Username",
  "user.forget.captcha": "Verification Code",
  "user.forget.getCaptcha": "Get Verification Code",
  "user.forget.captchaRequired": "Please enter verification code",
  "user.forget.captchaFailure": "Failed to send verification code, please try again!",
  "user.forget.passwordRequired": "Password is required!",
  "user.forget.passwordLabel": "Password",
  "user.forget.goToLogin": "Go to Login",
  "user.forget.reset": "Verify",
  "components.header.search": "Search",
  "components.header.update.tip": "Update",
  "components.header.question.tip": "Help",
  "components.header.selectDomain.search": "Search",
  "components.header.selectDomain.runningStores": "Open",
  "components.header.selectDomain.defaultStores": "Closed",
  "components.header.selectDomain.none": "No matching stores found",
  "components.header.selectDomain.storesManage": "Manage Stores"
};
        export default enUS;
    