export default {
    'settings.settle.checkoutEditor.header.title': 'Checkout Editor',
    'settings.settle.checkoutEditor.header.preview': 'Preview',
    'settings.settle.checkoutEditor.header.save': 'Save',
    'settings.settle.checkoutEditor.header.checkout': 'Checkout',
    'settings.settle.checkoutEditor.header.checkoutPage': 'Checkout page',
    'settings.settle.checkoutEditor.header.orderStatusPage': 'Order status page',
    'settings.settle.checkoutEditor.header.newCustomerCenter': 'New customer center',
    'settings.settle.checkoutEditor.header.loginRegister': 'Login and register',
    'settings.settle.checkoutEditor.header.personalCenterPage': 'Personal center page',
    'settings.settle.checkoutEditor.header.newCustomerCenterTheme': 'New customer center theme',
    'settings.settle.checkoutEditor.header.newCustomerCenterThemeDescription': 'Theme settings for new customer center',

    'settings.settle.checkoutEditor.Left.themeSettings': 'Theme settings',
    'settings.settle.checkoutEditor.Left.themeSettingsDesc': 'Theme settings for checkout process.',
    'settings.settle.checkoutEditor.Left.checkoutLayout': 'Checkout steps',
    'settings.settle.checkoutEditor.Left.checkoutLayoutDesc': 'Set the number of pages visible during checkout.',
    'settings.settle.checkoutEditor.Left.onePageCheckout': '1-page checkout',
    'settings.settle.checkoutEditor.Left.onePageCheckoutDesc1': 'More simplified',
    'settings.settle.checkoutEditor.Left.onePageCheckoutDesc2': 'Offering a quicker and more appealing checkout experience.',
    'settings.settle.checkoutEditor.Left.threePageCheckout': '3-page checkout',
    'settings.settle.checkoutEditor.Left.threePageCheckoutDesc1': 'The classic 3-step option',
    'settings.settle.checkoutEditor.Left.threePageCheckoutDesc2': 'The classic 3-step checkout: information, shipping, payment.',
    'settings.settle.checkoutEditor.Left.pcImage': 'Desktop image',
    'settings.settle.checkoutEditor.Left.phoneImage': 'Mobile image',
    'settings.settle.checkoutEditor.Left.phoneImageDesc': 'Mobile image height.',
    'settings.settle.checkoutEditor.Left.pcImageHeight': 'Desktop image height.',
    'settings.settle.checkoutEditor.Left.phoneImageHeight': 'Mobile image height.',
    'settings.settle.checkoutEditor.Left.imageShowArea': 'Image show area',
    'settings.settle.checkoutEditor.Left.imageShowAreaDesc': 'Image show area type.',
    'settings.settle.checkoutEditor.Left.pcImageFullScreen': 'Desktop image full screen',
    'settings.settle.checkoutEditor.Left.customImage': 'Custom image',
    'settings.settle.checkoutEditor.Left.logoSize': 'Logo size',
    'settings.settle.checkoutEditor.Left.logoAlignment': 'Logo alignment',
    'settings.settle.checkoutEditor.Left.logoPosition': 'Logo position',
    'settings.settle.checkoutEditor.Left.checkoutMainContent': 'Checkout main content',
    'settings.settle.checkoutEditor.Left.checkoutMainContentDesc': 'Checkout main content type.',
    'settings.settle.checkoutEditor.Left.checkoutOrderSummary': 'Checkout order summary',
    'settings.settle.checkoutEditor.Left.backgroundImage': 'Background image',
    'settings.settle.checkoutEditor.Left.backgroundColor': 'Background color',
    'settings.settle.checkoutEditor.Left.phoneCollapse': 'Mobile default state',

    'settings.settle.checkoutEditor.Left.customLogo': 'Custom logo',
    'settings.settle.checkoutEditor.Left.customLogoSize': 'Logo size',
    'settings.settle.checkoutEditor.Left.customMainBackground': 'New customer center background',
    'settings.settle.checkoutEditor.Left.customMainBackgroundImage': 'Background image for new customer center',

    'settings.settle.checkoutEditor.Left.globalSettings': 'Global settings',
    'settings.settle.checkoutEditor.Left.globalSettingsDesc': 'Global settings for checkout.',
    'settings.settle.checkoutEditor.Left.colors': 'Colors',
    'settings.settle.checkoutEditor.Left.brand': 'Brand',
    'settings.settle.checkoutEditor.Left.critical': 'Critical',
    'settings.settle.checkoutEditor.Left.criticalDesc': 'Error messages and highlighted borders.',
    'settings.settle.checkoutEditor.Left.accent': 'Accent',
    'settings.settle.checkoutEditor.Left.accentDesc': 'Links, checkboxes, input borders, and dropdown menus.',
    'settings.settle.checkoutEditor.Left.formBackgroundColor': 'Form background color',

    'settings.settle.checkoutEditor.options.top': 'Top',
    'settings.settle.checkoutEditor.options.center': 'Center',
    'settings.settle.checkoutEditor.options.bottom': 'Bottom',
    'settings.settle.checkoutEditor.options.left': 'Left',
    'settings.settle.checkoutEditor.options.right': 'Right',
    'settings.settle.checkoutEditor.options.small': 'Small',
    'settings.settle.checkoutEditor.options.medium': 'Medium',
    'settings.settle.checkoutEditor.options.large': 'Large',
    'settings.settle.checkoutEditor.options.natural': 'Natural',
    'settings.settle.checkoutEditor.options.content': 'Checkout form',
    'settings.settle.checkoutEditor.options.summation': 'Order summary form',
    'settings.settle.checkoutEditor.options.all': 'Full width',
    'settings.settle.checkoutEditor.options.high': 'High',
    'settings.settle.checkoutEditor.options.low': 'Low',
    'settings.settle.checkoutEditor.options.white': 'White',
    'settings.settle.checkoutEditor.options.transparent': 'Transparent',
    'settings.settle.checkoutEditor.options.close': 'Close',
    'settings.settle.checkoutEditor.options.open': 'Open',

    'settings.settle.checkoutEditor.ImagePicker.addImage': 'Add image',
    'settings.settle.checkoutEditor.ImagePicker.replaceImage': 'Replace',
    'settings.settle.checkoutEditor.ImagePicker.deleteImage': 'Delete',
    'settings.settle.checkoutEditor.ImagePicker.selectFromLibrary': 'Select from library',
    'settings.settle.checkoutEditor.ImagePicker.search': 'Search image name or format',
    'settings.settle.checkoutEditor.ImagePicker.cancel': 'Cancel',
    'settings.settle.checkoutEditor.ImagePicker.submit': 'Submit',
}