

export default {
    'settings.notification.noticeEmail.header.error': 'Customer Service Email Not Configured',
    'settings.notification.noticeEmail.header.confirm': 'Unsaved content will be lost, confirm exit？',
    'settings.notification.noticeEmail.header.confirmText': 'Confirm',
    'settings.notification.noticeEmail.header.cancelText': 'Cancel',
    'settings.notification.noticeEmail.header.sendTestEmail': 'Send Test Email',
    'settings.notification.noticeEmail.header.publish': 'Publish',
    'settings.notification.noticeEmail.header.sendTestEmailConfirm': 'Confirm Send Test Email？',
    'settings.notification.noticeEmail.header.sendTestEmailTo': 'Email will be sent to',
    'settings.notification.noticeEmail.left.resetTemplate': 'Reset Template',
    'settings.notification.noticeEmail.left.themeSetting': 'Theme Setting',
    'settings.notification.noticeEmail.right.empty': 'Click the left menu to select the component to edit',
    'settings.notification.noticeEmail.right.themeSetting': 'Theme Setting',
    'settings.notification.noticeEmail.right.dataSource.title': 'Select Dynamic Source',
    'settings.notification.noticeEmail.right.dataSource.submit': 'Complete',
    'settings.notification.noticeEmail.right.variableImagePicker.desc': 'Support uploading jpg, png, gif format images',
    'settings.notification.noticeEmail.right.variableImagePicker.title': 'Dynamic Source · Image',
    'settings.notification.noticeEmail.right.variableImagePicker.delete': 'Delete',
    'settings.notification.noticeEmail.right.variableImagePicker.replace': 'Replace',
    'settings.notification.noticeEmail.right.variableImagePicker.replaceImg': 'Replace Image',
    'settings.notification.noticeEmail.right.imagePicker.replace': 'Replace',
    'settings.notification.noticeEmail.right.imagePicker.replaceImg': 'Replace Image',
    'settings.notification.noticeEmail.right.imagePicker.delete': 'Delete',
    'settings.notification.noticeEmail.right.imagePicker.addImg': 'Add Image',
    'settings.notification.noticeEmail.right.imagePicker.fileLibrary': 'File Library',
    'settings.notification.noticeEmail.right.imagePickerDataSource.replaceDataSource': 'Replace Dynamic Source',
    'settings.notification.noticeEmail.right.imagePickerDataSource.selectDataSource': 'Select Dynamic Source',
    'settings.notification.noticeEmail.right.imagePickerDataSource.complete': 'Complete',
    'settings.notification.noticeEmail.right.fontPickerComponent.fontFamily': 'Follow Global Font Family',
    'settings.notification.noticeEmail.right.fontPickerComponent.setDefault': 'Set Default',
    'settings.notification.noticeEmail.right.fontPickerComponent.replace': 'Replace',
    'settings.notification.noticeEmail.right.fontPickerComponent.title': 'Component Font',
    'settings.notification.noticeEmail.right.fontPickerComponent.submit': 'Complete',
    'settings.notification.noticeEmail.right.fontPickerComponent.search': 'Search Name',
    'settings.notification.noticeEmail.right.radioItem.black': 'Black',
    'settings.notification.noticeEmail.right.radioItem.colour': 'Colour',
    'settings.notification.noticeEmail.right.layoutItem.unlock': 'Unlock Symmetric Padding',
    'settings.notification.noticeEmail.right.layoutItem.lock': 'Lock Symmetric Padding',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.title': 'HTML Mode',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.reset': 'Reset',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.edit': 'Edit Code',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.desc': 'In this mode, you can edit the HTML code to customize the style of the email. Please be careful when modifying the code, as it may affect the appearance of the email. Click reset to restore the original settings.',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.learnMore': 'Learn More',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.cancel': 'Cancel',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.confirm': 'Confirm',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.resetDesc': 'Are you sure you want to reset the original settings?',
    
}