export default {
    "user.forget.title": "忘記密碼",
    "user.forget.tip": "請驗證你的登入帳號，以進行重設密碼",
    "user.forget.success": "重設密碼成功！",
    "user.forget.captchaWrong": "驗證碼錯誤！",
    "user.forget.resetFailure": "重設密碼失敗，請重試！",
    "user.forget.phoneRequired": "手機號是必填項！",
    "user.forget.phoneNumberInvalid": "手機號格式錯誤！",
    "user.forget.usernameRequired": "用戶名是必填項！",
    "user.forget.usernameLabel": "用戶名",
    "user.forget.captcha": "驗證碼",
    "user.forget.getCaptcha": "獲取驗證碼",
    "user.forget.captchaRequired": "請輸入驗證碼",
    "user.forget.captchaFailure": "驗證碼發送失敗，請重試！",
    "user.forget.passwordRequired": "密碼是必填項！",
    "user.forget.passwordLabel": "密碼",
    "user.forget.goToLogin": "去登入",
    "user.forget.reset": "驗證",
}