export default {
    "user.forget.title": "Forgot Password",
    "user.forget.tip": "Please verify your login account to reset password",
    "user.forget.success": "Password reset successful!",
    "user.forget.captchaWrong": "Verification code is incorrect!",
    "user.forget.resetFailure": "Password reset failed, please try again!",
    "user.forget.phoneRequired": "Phone number is required!",
    "user.forget.phoneNumberInvalid": "Phone number format is incorrect!",
    "user.forget.usernameRequired": "Username is required!",
    "user.forget.usernameLabel": "Username",
    "user.forget.captcha": "Verification Code",
    "user.forget.getCaptcha": "Get Verification Code",
    "user.forget.captchaRequired": "Please enter verification code",
    "user.forget.captchaFailure": "Failed to send verification code, please try again!",
    "user.forget.passwordRequired": "Password is required!",
    "user.forget.passwordLabel": "Password",
    "user.forget.goToLogin": "Go to Login",
    "user.forget.reset": "Verify",
}