export default {
    "user.register.title": "Start Your Free Trial",
    "user.register.success": "Registration successful!",
    "user.register.failure": "Registration failed, please try again!",
    "user.register.phoneRequired": "Phone number is required!",
    "user.register.phoneNumberInvalid": "Phone number format is incorrect!",
    "user.register.usernameRequired": "Username is required!",
    "user.register.usernameLabel": "Username",
    "user.register.captcha": "Verification Code",
    "user.register.getCaptcha": "Get Verification Code",
    "user.register.captchaRequired": "Please enter verification code",
    "user.register.captchaFailure": "Failed to send verification code, please try again!",
    "user.register.getcaptchaSuccess": "Verification code sent successfully!",
    "user.register.passwordRequired": "Password is required!",
    "user.register.passwordLabel": "Password",
    "user.register.confirmPasswordRequired": "Confirm password is required!",
    "user.register.confirmPasswordLabel": "Confirm Password",
    "user.register.passwordNotMatch": "Passwords do not match!",
    "user.register.shouldGreetment": "Please agree to the terms!",
    "user.register.registerAgreed": "By registering, you agree to",
    "user.register.userAgreement": "User Agreement",
    "user.register.privacyPolicy": "Privacy Policy",
    "user.register.register": "Register",
    "user.register.otherWays": "Register with other methods",
    "user.register.login": "Login",
    "user.register.linkGoogle": "Register with Google",
    "user.register.linkFacebook": "Register with Facebook",
    "user.register.linkApple": "Register with Apple",
    "user.register.linkLinkie": "Register with Linkie",
    "user.register.alreadyHavaAccount": "Already have an account",
    "user.register.goToLogin": "Go to Login",
}