

export default {
    'settings.notification.noticeEmail.header.error': '未配置客服邮件',
    'settings.notification.noticeEmail.header.confirm': '未保存的内容将丢失，确认退出页面？',
    'settings.notification.noticeEmail.header.confirmText': '确认',
    'settings.notification.noticeEmail.header.cancelText': '取消',
    'settings.notification.noticeEmail.header.sendTestEmail': '发送测试邮件',
    'settings.notification.noticeEmail.header.publish': '发布',
    'settings.notification.noticeEmail.header.sendTestEmailConfirm': '确认发送测试邮件吗？',
    'settings.notification.noticeEmail.header.sendTestEmailTo': '邮件将发送至',
    'settings.notification.noticeEmail.left.resetTemplate': '重置模版',
    'settings.notification.noticeEmail.left.themeSetting': '主题设置',
    'settings.notification.noticeEmail.right.empty': '点击左侧菜单选择要编辑的组件',
    'settings.notification.noticeEmail.right.themeSetting': '主题设置',
    'settings.notification.noticeEmail.right.dataSource.title': '选择动态源',
    'settings.notification.noticeEmail.right.dataSource.submit': '完成',
    'settings.notification.noticeEmail.right.variableImagePicker.desc': '支持上传jpg、png、gif格式的图片',
    'settings.notification.noticeEmail.right.variableImagePicker.title': '动态源 · 图片',
    'settings.notification.noticeEmail.right.variableImagePicker.delete': '删除',
    'settings.notification.noticeEmail.right.variableImagePicker.replace': '更换',
    'settings.notification.noticeEmail.right.variableImagePicker.replaceImg': '更换图片',
    'settings.notification.noticeEmail.right.imagePicker.replace': '更换',
    'settings.notification.noticeEmail.right.imagePicker.replaceImg': '更换图片',
    'settings.notification.noticeEmail.right.imagePicker.delete': '删除',
    'settings.notification.noticeEmail.right.imagePicker.addImg': '添加图片',
    'settings.notification.noticeEmail.right.imagePicker.fileLibrary': '文件库',
    'settings.notification.noticeEmail.right.imagePickerDataSource.replaceDataSource': '更换动态源',
    'settings.notification.noticeEmail.right.imagePickerDataSource.selectDataSource': '选择动态源',
    'settings.notification.noticeEmail.right.imagePickerDataSource.complete': '完成',
    'settings.notification.noticeEmail.right.fontPickerComponent.fontFamily': '跟随全局字体',
    'settings.notification.noticeEmail.right.fontPickerComponent.setDefault': '恢复默认',
    'settings.notification.noticeEmail.right.fontPickerComponent.replace': '更换',
    'settings.notification.noticeEmail.right.fontPickerComponent.title': '组件字体',
    'settings.notification.noticeEmail.right.fontPickerComponent.submit': '完成',
    'settings.notification.noticeEmail.right.fontPickerComponent.search': '搜索名称',
    'settings.notification.noticeEmail.right.radioItem.black': '黑色',
    'settings.notification.noticeEmail.right.radioItem.colour': '彩色',
    'settings.notification.noticeEmail.right.layoutItem.unlock': '解锁对称边距',
    'settings.notification.noticeEmail.right.layoutItem.lock': '锁定对称边距',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.title': '代码模式',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.reset': '重置',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.edit': '编辑代码',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.desc': '该模式下，您可以使用HTML编辑，对样式进行更高度的定制化。请谨慎修改代码，若效果不佳，可点击重置恢复原有设置。',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.learnMore': '了解更多',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.cancel': '取消',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.confirm': '确认',
    'settings.notification.noticeEmail.right.sectionHtmlEditor.resetDesc': '是否恢复原有设置?',
}