export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  
  "menu.stores": 'Stores',
  'menu.stores/list':'Store management',
  "menu.stores/bills":"Bill management",
  "menu.stores/data":"Data management",
  'menu.stores.create': 'Create Store',
  //
  'menu.search.stores': "Search Store Name/Subdomain/Main Domain",  
  'menu.stores.running': "Open",
  'menu.stores.default': "Closed",
  "menu.stores.stop": "Stop",  
  'menu.search.none': 'No stores matching the criteria',  
  'menu.stores.manage': 'Manage Stores',
  //
  'menu.orders': 'Orders',
  'menu.orders.orderId': 'Orders', 
  'menu.orders.manages': 'Order Management',  
  'menu.orders.recallOrders': 'Cancelled Orders',  
  'menu.orders.draftOrders': 'Draft Orders',  
  // 
  'menu.products': 'Products',  
  'menu.products.index': 'Product List',
  'menu.products.inventory': 'Inventory',  
  'menu.products.transfers': 'Transfers',  
  'menu.products.categories':'Categories',  
  'menu.products.gift-cards':'Gift Cards',  
    
  'menu.customer': 'Customers',
  'menu.customer.management': 'Customers',
  'menu.customer.persona': 'Segmentation',  
    
  'menu.discount': 'Discount',  
    
  'menu.marketing': 'Marketing',
  'menu.marketing.overview': 'Store Marketing',
  'menu.marketing.campaigns': 'Campaigns',  
  'menu.marketing.automation': 'Automation',  
    
  'menu.analyse': 'Analysis',
  'menu.analyse.center': 'Data Analysis',
  'menu.analyse.reports': 'Reports',  
  'menu.analyse.realtime': 'Realtime Analysis',

  'menu.purchase_orders':'Purchase Orders',  

  'menu.warehouse':"Warehouse",
  'menu.warehouse.inventory':"Inventory",
  'menu.warehouse.transfers':"Transfer",


  'menu.appStore':'apps',
  'menu.orderInvoiceCustomization':'Order Invoice Customization',

  'menu.channel':"channels",
  'menu.website':"Online Store",
  'menu.website.shopSetting':'Shop Design',
  'menu.website.articles':'Blog',
  'menu.website.customPage':'Custom Page',
  'menu.website.navList':'Navigation',
  'menu.website.preferences':'Preferences',
  // 设置
  'menu.settings': 'Settings',
}
