export default {
  'settings.title':'Settings',
  'settings.menuMap.basic': 'Basic Settings',
  'settings.menuMap.security': 'Security Settings',
  'settings.menuMap.binding': 'Account Binding',
  'settings.menuMap.notification': 'New Message Notification',
  'settings.basic.avatar': 'Avatar',
  'settings.basic.change-avatar': 'Change avatar',
  'settings.basic.email': 'Email',
  'settings.basic.email-message': 'Please input your email!',
  'settings.basic.nickname': 'Nickname',
  'settings.basic.nickname-message': 'Please input your Nickname!',
  'settings.basic.profile': 'Personal profile',
  'settings.basic.profile-message': 'Please input your personal profile!',
  'settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'settings.basic.country': 'Country/Region',
  'settings.basic.country-message': 'Please input your country!',
  'settings.basic.geographic': 'Province or city',
  'settings.basic.geographic-message': 'Please input your geographic info!',
  'settings.basic.address': 'Street Address',
  'settings.basic.address-message': 'Please input your address!',
  'settings.basic.phone': 'Phone Number',
  'settings.basic.phone-message': 'Please input your phone!',
  'settings.basic.update': 'Update Information',
  'settings.security.strong': 'Strong',
  'settings.security.medium': 'Medium',
  'settings.security.weak': 'Weak',
  'settings.security.password': 'Account Password',
  'settings.security.password-description': 'Current password strength',
  'settings.security.phone': 'Security Phone',
  'settings.security.phone-description': 'Bound phone',
  'settings.security.question': 'Security Question',
  'settings.security.question-description':
  'The security question is not set, and the security policy can effectively protect the account security',
  'settings.security.email': 'Backup Email',
  'settings.security.email-description': 'Bound Email',
  'settings.security.mfa': 'MFA Device',
  'settings.security.mfa-description':
  'Unbound MFA device, after binding, can be confirmed twice',
  'settings.security.modify': 'Modify',
  'settings.security.set': 'Set',
  'settings.security.bind': 'Bind',
  'settings.binding.taobao': 'Binding Taobao',
  'settings.binding.taobao-description': 'Currently unbound Taobao account',
  'settings.binding.alipay': 'Binding Alipay',
  'settings.binding.alipay-description': 'Currently unbound Alipay account',
  'settings.binding.dingding': 'Binding DingTalk',
  'settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'settings.binding.bind': 'Bind',
  'settings.notification.password': 'Account Password',
  'settings.notification.password-description':
  'Messages from other users will be notified in the form of a station letter',
  'settings.notification.messages': 'System Messages',
  'settings.notification.messages-description':
  'System messages will be notified in the form of a station letter',
  'settings.notification.todo': 'To-do Notification',
  'settings.notification.todo-description':
  'The to-do list will be notified in the form of a letter from the station',
  'settings.open': 'Open',
  'settings.close': 'Close',


  // 基础设置
  'settings.index.title':'Settings',
  'settings.index.basic':'Basic Settings',
  'settings.index.basicDesc':'Set and update your store details',
  'settings.index.Payments':'Payments',
  'settings.index.PaymentsDesc':"Manage the store's payment services",
  'settings.index.ShippingAndDelivery':'Shipping and Delivery',
  'settings.index.ShippingAndDeliveryDesc':'Manage the way you deliver products to customers',
  'settings.index.Location':'Location',
  'settings.index.LocationDesc':'Manage location information',
  'settings.index.TaxesAndFees':'Taxes and Fees',
  'settings.index.TaxesAndFeesDesc':'Taxes and fees settings for store purchases',
  'settings.index.Language':'Language',
  'settings.index.currentLanguage':'Current store language：',
  'settings.index.zh-cn':'Simplified Chinese (Mainland China)',
  'settings.index.en-us':'English',
  'settings.index.zh-tw':'Traditional Chinese',
  'settings.index.ja-jp':'Japanese',
  'settings.index.ko-kr':'Korean',
  'settings.index.de-de':'German',
  'settings.index.ru-ru':'Russian',
  'settings.index.fr-fr':'French',
  'settings.index.es-es':'Spanish',
  'settings.index.pt-pt':'Portuguese (Brazil)',
  'settings.index.th-th':'Thai',
  'settings.index.ms-my':'Bengali',
  'settings.index.bn-bd':'Vietnamese',
  'settings.index.vi-vn':'Australia',
  'settings.index.en-au':'Bahasa Indonesia',
  'settings.index.id-id':'Mexican Spanish',
  'settings.index.es-mx':'Malay',
  'settings.index.ar':'Arabic',
  'settings.index.it-it':'Italian',
  'settings.index.LanguageDesc':'Manage the store supported languages',
  'settings.index.CustomerAccount':'Customer account',
  'settings.index.CustomerAccountDesc':'Manage how customers sign in and register to your online store',
  'settings.index.AdministratorAndPermissions':'Administrator and Permissions',
  'settings.index.AdministratorAndPermissionsDesc':'Manage your employees and their viewing and access permissions',
  'settings.index.FileLibrary':'File Library',
  'settings.index.FileLibraryDesc':'Manage all your uploaded files',
  'settings.index.Notifications':'Notifications',
  'settings.index.NotificationsDesc':'Edit your email notification templates',
  'settings.index.Domain':'Domain',
  'settings.index.DomainDesc':'Manage store domain',
  'settings.index.CheckoutSettings':'Checkout Settings',
  'settings.index.CheckoutSettingsDesc':'Customize the checkout process of your online shop',
  'settings.index.Plan':'Plan',
  'settings.index.PlanDesc':'Manage and view your shop plan',
  'settings.index.TermsAndPolicies':'Terms and Policies',
  'settings.index.TermsAndPoliciesDesc':"Manage your store's legal policies",
  'settings.index.OperationLog':'Operation Log',
  'settings.index.OperationLogDesc':"Display staff's operation log",
  'settings.index.Metafields':"Metafields",
  'settings.index.MetafieldsDesc':"Extend your store with metafields",
  'settings.index.GiftCard':"Gift Card",
  'settings.index.GiftCardDesc':"Set gift card's expiry date",
  'settings.index.Brand':"Brand",
  'settings.index.BrandDesc':"Manage your brand assets",
  'settings.index.Markets':"Markets",
  'settings.index.MarketsDesc':"Managing your international markets",

};
