export default {
  'settings.title':'設置',
  'settings.menuMap.basic': '基本設置',
  'settings.menuMap.security': '安全設置',
  'settings.menuMap.binding': '賬號綁定',
  'settings.menuMap.notification': '新消息通知',
  'settings.basic.avatar': '頭像',
  'settings.basic.change-avatar': '更換頭像',
  'settings.basic.email': '郵箱',
  'settings.basic.email-message': '請輸入您的郵箱!',
  'settings.basic.nickname': '昵稱',
  'settings.basic.nickname-message': '請輸入您的昵稱!',
  'settings.basic.profile': '個人簡介',
  'settings.basic.profile-message': '請輸入個人簡介!',
  'settings.basic.profile-placeholder': '個人簡介',
  'settings.basic.country': '國家/地區',
  'settings.basic.country-message': '請輸入您的國家或地區!',
  'settings.basic.geographic': '所在省市',
  'settings.basic.geographic-message': '請輸入您的所在省市!',
  'settings.basic.address': '街道地址',
  'settings.basic.address-message': '請輸入您的街道地址!',
  'settings.basic.phone': '聯系電話',
  'settings.basic.phone-message': '請輸入您的聯系電話!',
  'settings.basic.update': '更新基本信息',
  'settings.security.strong': '強',
  'settings.security.medium': '中',
  'settings.security.weak': '弱',
  'settings.security.password': '賬戶密碼',
  'settings.security.password-description': '當前密碼強度',
  'settings.security.phone': '密保手機',
  'settings.security.phone-description': '已綁定手機',
  'settings.security.question': '密保問題',
  'settings.security.question-description': '未設置密保問題，密保問題可有效保護賬戶安全',
  'settings.security.email': '備用郵箱',
  'settings.security.email-description': '已綁定郵箱',
  'settings.security.mfa': 'MFA 設備',
  'settings.security.mfa-description': '未綁定 MFA 設備，綁定後，可以進行二次確認',
  'settings.security.modify': '修改',
  'settings.security.set': '設置',
  'settings.security.bind': '綁定',
  'settings.binding.taobao': '綁定淘寶',
  'settings.binding.taobao-description': '當前未綁定淘寶賬號',
  'settings.binding.alipay': '綁定支付寶',
  'settings.binding.alipay-description': '當前未綁定支付寶賬號',
  'settings.binding.dingding': '綁定釘釘',
  'settings.binding.dingding-description': '當前未綁定釘釘賬號',
  'settings.binding.bind': '綁定',
  'settings.notification.password': '賬戶密碼',
  'settings.notification.password-description': '其他用戶的消息將以站內信的形式通知',
  'settings.notification.messages': '系統消息',
  'settings.notification.messages-description': '系統消息將以站內信的形式通知',
  'settings.notification.todo': '待辦任務',
  'settings.notification.todo-description': '待辦任務將以站內信的形式通知',
  'settings.open': '開',
  'settings.close': '關',
};
