export default {
  'settings.title':'设置',
  'settings.menuMap.basic': '基本设置',
  'settings.menuMap.security': '安全设置',
  'settings.menuMap.binding': '账号绑定',
  'settings.menuMap.notification': '新消息通知',
  'settings.basic.avatar': '头像',
  'settings.basic.change-avatar': '更换头像',
  'settings.basic.email': '邮箱',
  'settings.basic.email-message': '请输入您的邮箱!',
  'settings.basic.nickname': '昵称',
  'settings.basic.nickname-message': '请输入您的昵称!',
  'settings.basic.profile': '个人简介',
  'settings.basic.profile-message': '请输入个人简介!',
  'settings.basic.profile-placeholder': '个人简介',
  'settings.basic.country': '国家/地区',
  'settings.basic.country-message': '请输入您的国家或地区!',
  'settings.basic.geographic': '所在省市',
  'settings.basic.geographic-message': '请输入您的所在省市!',
  'settings.basic.address': '街道地址',
  'settings.basic.address-message': '请输入您的街道地址!',
  'settings.basic.phone': '联系电话',
  'settings.basic.phone-message': '请输入您的联系电话!',
  'settings.basic.update': '更新基本信息',
  'settings.security.strong': '强',
  'settings.security.medium': '中',
  'settings.security.weak': '弱',
  'settings.security.password': '账户密码',
  'settings.security.password-description': '当前密码强度',
  'settings.security.phone': '密保手机',
  'settings.security.phone-description': '已绑定手机',
  'settings.security.question': '密保问题',
  'settings.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'settings.security.email': '备用邮箱',
  'settings.security.email-description': '已绑定邮箱',
  'settings.security.mfa': 'MFA 设备',
  'settings.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'settings.security.modify': '修改',
  'settings.security.set': '设置',
  'settings.security.bind': '绑定',
  'settings.binding.taobao': '绑定淘宝',
  'settings.binding.taobao-description': '当前未绑定淘宝账号',
  'settings.binding.alipay': '绑定支付宝',
  'settings.binding.alipay-description': '当前未绑定支付宝账号',
  'settings.binding.dingding': '绑定钉钉',
  'settings.binding.dingding-description': '当前未绑定钉钉账号',
  'settings.binding.bind': '绑定',
  'settings.notification.password': '账户密码',
  'settings.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'settings.notification.messages': '系统消息',
  'settings.notification.messages-description': '系统消息将以站内信的形式通知',
  'settings.notification.todo': '待办任务',
  'settings.notification.todo-description': '待办任务将以站内信的形式通知',
  'settings.open': '开',
  'settings.close': '关',


  // 
  'settings.index.title':'设置',
  'settings.index.basic':'基础设置',
  'settings.index.basicDesc':'设置并更新你的商店详细信息',
  'settings.index.Payments':'收款',
  'settings.index.PaymentsDesc':"管理商店的支付服务",
  'settings.index.ShippingAndDelivery':'发货与配送',
  'settings.index.ShippingAndDeliveryDesc':'管理你向客户发送商品的物流方式',
  'settings.index.Location':'地点',
  'settings.index.LocationDesc':'管理店铺的地点信息',
  'settings.index.TaxesAndFees':'税费',
  'settings.index.TaxesAndFeesDesc':'商店购物税费相关设定',
  'settings.index.Language':'语言',
  'settings.index.currentLanguage':'当前商店语言：',
  'settings.index.zh-cn':'简体中文',
  'settings.index.en-us':'英文',
  'settings.index.zh-tw':'繁体中文',
  'settings.index.ja-jp':'日语',
  'settings.index.ko-kr':'韩语',
  'settings.index.de-de':'德语',
  'settings.index.ru-ru':'俄语',
  'settings.index.fr-fr':'法语',
  'settings.index.es-es':'西班牙语',
  'settings.index.pt-pt':'葡萄牙语',
  'settings.index.th-th':'泰语',
  'settings.index.ms-my':'孟加拉语',
  'settings.index.bn-bd':'越南语',
  'settings.index.vi-vn':'澳大利亚',
  'settings.index.en-au':'印度尼西亚语',
  'settings.index.id-id':'墨西哥',
  'settings.index.es-mx':'马来语',
  'settings.index.ar':'阿拉伯语',
  'settings.index.it-it':'意大利语',
  
  'settings.index.LanguageDesc':'管理客户可以在商店中使用的语言',
  'settings.index.CustomerAccount':'客户账户',
  'settings.index.CustomerAccountDesc':'管理网店客户的登录注册方式',
  'settings.index.AdministratorAndPermissions':'管理员和权限',
  'settings.index.AdministratorAndPermissionsDesc':'管理你的员工，以及员工可查看的内容或可执行的操作',
  'settings.index.FileLibrary':'文件库',
  'settings.index.FileLibraryDesc':'管理你上传的所有文件素材',
  'settings.index.Notifications':'通知',
  'settings.index.NotificationsDesc':'编辑你的邮件通知模板',
  'settings.index.Domain':'域名',
  'settings.index.DomainDesc':'管理商店域名',
  'settings.index.CheckoutSettings':'结账',
  'settings.index.CheckoutSettingsDesc':'自定义你的网店结账流程',
  'settings.index.Plan':'套餐',
  'settings.index.PlanDesc':'管理你的店铺套餐，并查看账单',
  'settings.index.TermsAndPolicies':'规则',
  'settings.index.TermsAndPoliciesDesc':"管理你店铺的规则页面",
  'settings.index.OperationLog':'操作日志',
  'settings.index.OperationLogDesc':"展示员工在店内的操作记录",
  'settings.index.Metafields':"元字段",
  'settings.index.MetafieldsDesc':"利用元字段扩展你的店铺",
  'settings.index.GiftCard':"礼品卡",
  'settings.index.GiftCardDesc':"设置礼品卡的有效时间",
  'settings.index.Brand':"品牌",
  'settings.index.BrandDesc':"管理你的品牌资产",
  'settings.index.Markets':"市场",
  'settings.index.MarketsDesc':"管理你的国际市场",

  
};
