export default {
  'settings.title':'设置',
  'settings.menuMap.basic': '基本设置',
  'settings.menuMap.security': '安全设置',
  'settings.menuMap.binding': '账号绑定',
  'settings.menuMap.notification': '新消息通知',
  'settings.basic.avatar': '头像',
  'settings.basic.change-avatar': '更换头像',
  'settings.basic.email': '邮箱',
  'settings.basic.email-message': '请输入您的邮箱!',
  'settings.basic.nickname': '昵称',
  'settings.basic.nickname-message': '请输入您的昵称!',
  'settings.basic.profile': '个人简介',
  'settings.basic.profile-message': '请输入个人简介!',
  'settings.basic.profile-placeholder': '个人简介',
  'settings.basic.country': '国家/地区',
  'settings.basic.country-message': '请输入您的国家或地区!',
  'settings.basic.geographic': '所在省市',
  'settings.basic.geographic-message': '请输入您的所在省市!',
  'settings.basic.address': '街道地址',
  'settings.basic.address-message': '请输入您的街道地址!',
  'settings.basic.phone': '联系电话',
  'settings.basic.phone-message': '请输入您的联系电话!',
  'settings.basic.update': '更新基本信息',
  'settings.security.strong': '强',
  'settings.security.medium': '中',
  'settings.security.weak': '弱',
  'settings.security.password': '账户密码',
  'settings.security.password-description': '当前密码强度',
  'settings.security.phone': '密保手机',
  'settings.security.phone-description': '已绑定手机',
  'settings.security.question': '密保问题',
  'settings.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'settings.security.email': '备用邮箱',
  'settings.security.email-description': '已绑定邮箱',
  'settings.security.mfa': 'MFA 设备',
  'settings.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'settings.security.modify': '修改',
  'settings.security.set': '设置',
  'settings.security.bind': '绑定',
  'settings.binding.taobao': '绑定淘宝',
  'settings.binding.taobao-description': '当前未绑定淘宝账号',
  'settings.binding.alipay': '绑定支付宝',
  'settings.binding.alipay-description': '当前未绑定支付宝账号',
  'settings.binding.dingding': '绑定钉钉',
  'settings.binding.dingding-description': '当前未绑定钉钉账号',
  'settings.binding.bind': '绑定',
  'settings.notification.password': '账户密码',
  'settings.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'settings.notification.messages': '系统消息',
  'settings.notification.messages-description': '系统消息将以站内信的形式通知',
  'settings.notification.todo': '待办任务',
  'settings.notification.todo-description': '待办任务将以站内信的形式通知',
  'settings.open': '开',
  'settings.close': '关',
};
